<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!-- Resourses from https://www.thesprucepets.com/bengal-cats-1238154 -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Bengal Cat Breed Profile&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}



</style>
</head>
<body>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a class="active" href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul><br/>

<div align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/yc8yHE8d3zY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p class=paragraph>
<b class=paratitle>Bengal Cats</b>
<br/><br/>
<b class=author>BY ADRIENNE KRUZER, RVT Updated Resourses from https://www.thesprucepets.com/bengal-cats-123815402/13/18</b>
<br/><br/>
Bengal cats are beautiful, wild-looking cats. This hybrid cat breed is growing in popularity due to their patterns and personalities but they stay about the same size as a large domestic house cat. They were developed by breeding an Asian leopard cat (Felis bengalensis—which is where the name "Bengal" was derived) with a domestic house cat such as an Abyssinian, Egyptian mau, or American shorthair.<br/><br/>
<b class=secondtitle>Breed Overview</b><br/><br/>
&#x025FC Size: Males 10 to 15 pounds, females 8 to 12 pounds<br/><br/>
&#x025FC Coat and Colors: Shorthair (with a longhaired variant) with spotted or marbled coats and patterns outlined in black, chocolate, or grey/silver<br/><br/>
&#x025FC Life Expectancy: 10 to 16 years<br/><br/>

<b class=secondtitle>History of the Bengal Cat</b><br/><br/>

While there were previous attempts at breeding hybrids between African leopard cats (ALC) and domestic cats, the Bengal cat hybrids are credited to Jean Sudgen Mill in the 1970s. She acquired hybrids from Dr. Willard Centerwall who was breeding them at Loyola University to study their genetics. She bred the hybrids with domestic cats to produce a breed that had the personality of a domestic cat and an exotic look. Greg and Elizabeth Kent crossed African leopard cats with Egyptian maus to develop a line of Bengal cats as well.<br/><br/>

Bengals are best loved for their wild-looking markings. Rosettes, marbling, spots, and stripes make up the leopard patterns that varying Bengals display but their official markings are only considered either spotted or marbled.<br/><br/>

The patterns are always outlined in black, chocolate, or grey/silver. The coat colors are called brown tabby (most common), seal sepia tabby, seal mink tabby, seal lynx point, black silver tabby, seal silver sepia tabby, seal silver mink tabby, and seal silver lynx point.<br/><br/>

All shades of brown to black make up the markings and the brown tabbies typically have white background fur on their whisker pads, chin, chest, abdomen, and inner legs.<br/><br/>

Bengal cats were first recognized as an experimental breed by The International Cat Association (TICA) in 1983 and received full recognition in 1993, The Bengal cat gained breed recognition by the Cat Fancier's Assocation (CFA) in 2016. They are also recognized for registration by the American Cat Fanciers Association (ACFA), the Canadian Cat Association, the United Feline Organizations, and the Governing Council of the Cat Fancy (GCCF).<br/><br/>

Hybrids are denoted by the generations they are away from their wild ancestry, with F1 denoting the first generation, which has one African leopard cat parent. F2 would have one ALC grandparent, and F3 would have one ALC great-grandparent. It is thought that by F3 the cats have the temperaments of domestic cats. To be shown, TICA accepts only cats of F4 or further generations removed from having an ALC ancestor. Today, most Bengal cats are bred from other Bengal cats.<br/><br/>

<b class=secondtitle>Are Bengals Cats Considered Domestic Cats?</b><br/><br/>
A Bengal cat is considered a hybrid breed. Bengals are not typically included in lists that exclude exotic or big cat breeds due to the fact that they are smaller, are accepted by several other organizations as a pure breed, and are bred consistently past three generations (the first three generations look and act the most wild).<br/><br/>

Licensing requirements for Bengal cats were removed in the United Kingdom in 2007. <br/><br/>

<b class=secondtitle>Bengal Cat Care</b><br/><br/>
As most Bengal cats today are several generations removed from the African leopard cat, they require no special care. They are simply larger "house cats." You should groom your cat with weekly combing to remove the dead hair and help prevent hairballs. Trim your cat's nails every couple of weeks and provide a scratching post. Provide a clean and fresh litter box as any cat is bound to start refusing to use a dirty, smelly one.<br/><br/>

Bengal cats are active and you should provide a climbing tree and opportunities for your cat to find a perch to survey the room. Provide interactive toys to engage your cat. Spend time playing with your cat, including fetch and "catch the laser dot."<br/><br/>

Bengal cats are known to love water, a trait that most house cats don't possess.<br/><br/>

You may have to be careful that your aquarium doesn't become a fishing pond.<br/><br/>

As with any cat, a Bengal cat is best kept as an indoors-only cat. That protects them from catching diseases from other animals, getting into fights, being attacked by predators, or being hit by vehicles.<br/><br/>

This breed should get along well with dogs and other cats. However, if you have gerbils, hamsters, or guinea pigs you may find them being stalked by your cat. It's best to keep cats separate from their natural prey.<br/><br/>

<b class=secondtitle>Common Health Concerns</b><br/><br/>
Your Bengal cat will need all of the same immunizations and preventative health treatments as a domestic cat. They are not immune to feline leukemia virus as their ALC ancestor is. Purebred cat breeds are more prone to genetic diseases than mixed breed domestic cats due to the fact that the gene population that they come from is smaller. Bengals are thought to be prone to an autosomal recessive disorder that causes early blindness in young cats, entropian (the rolling in of the eyelids), and feline infectious peritonitis.
<br/><br/>
<b class=secondtitle>Diet and Nutrition</b><br/><br/>
Bengals eat what other house cats eat—cat food. But this generalization can be tricky. Many people prefer to feed a grain-free diet or raw diet to their Bengals, especially if they are of the first three generations. For most Bengal owners, purchasing a formulated, grain-free diet is the most practical way to feed their cats.
<br/>

</p>
<br/>

<br/>
<p><a href="common.html">&#x0E05;SOME COMMON BREEDS</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>
