<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Default Characteristics&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>
<body>
<br/>
<!-- Resourses from https://www.thesprucepets.com/personalities-of-popular-cat-breeds-554219 -->
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a class="active" href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul>

<p class="paragraph"><b class="paratitle">Cat's Characteristics</b>
<br/><br/>
<b class="author">Author: Petar May 11th, 2016 (Resource from https://www.cozycatfurniture.com/blog/cats-characteristics)</b>
<br/><br/>
<b class="smalltitle">Ears</b>
<br/><br/>
Cats have 32 muscles that control the outer ear (compared to human's 6 muscles each). Cat’s hearing is much more sensitive than humans' and dogs'. They can move their ears like radar dishes and pinpoint the source, can rotate them independently 180 degrees, and can turn in the direction of sound 10 times faster than those of the best watchdog. 
<br/><br/>
<b class="smalltitle">Eyes</b>
<br/><br/>
In relation to their body size, cats have the largest eyes of any mammal. Most cats do not have eyelashes. They see about 6 times better than a human at night and need 1/6 the amount of light that a human does due to a layer of extra reflecting cells which absorb light. Recent studies have shown that cats can see blue and green, but there is disagreement as to whether they can see red. Protruding eyes give cats a wider angle of vision than we have. They also have great peripheral vision. That is why their field of vision is about 185 degrees. Both these adaptations are advantages to animals that are both predator and prey in the wild.
<br/><br/>
Cats have a full inner-eyelid or nictitating membrane. This inner-eyelid serves to help protect the eyes from dryness and damage. When the cat is ill, the inner-eyelid will frequently close partially, making it visible to the observer.
<br/><br/>
A cat cannot see directly under its nose. This is why the cat cannot seem to find titbits on the floor.
<br/><br/>
The most common eye colors in cats are in the middle of the eye color spectrum (greenish-yellow to gold). The colors at the ends of the eye color spectrum (deep green or brilliant copper) are usually seen only in pedigreed cats that have been selectively bred for dramatic eye color, but they may sometimes appear in non-pedigreed cats.
A large majority of white cats with blue eyes are deaf. White cats with only one blue eye are deaf only in the ear closest to the blue eye.
<br/><br/>
<b class="smalltitle">Body</b>
<br/><br/>
A cat has 250 bones in his body, compared to 206 in our bodies. Think about how much bigger you are than your cat, and you'll understand why cats have a lot more places where they can bend and twist than we do. Almost 10 percent of a cat's bones are in her tail, and the tail is used to maintain balance. The domestic cat is the only species able to hold its tail vertically while walking. 
<br/><br/>
Cats use more than 500 muscles to leap, jump, and sprint. Their thighs power pouncing. These muscles are so powerful that if you had them, your thighs would be as big as your waist and you could jump from the ground to the top of a house!
<br/><br/>
Cats do not have a collarbone, so they can fit through any opening the size of their head.
<br/><br/>
<b class="smalltitle">Paws</b>
<br/><br/>
Cats have five toes on each front paw, but only four toes on each back paw. They have true fur, in that they have both an undercoat and an outer coat. Of all the parts of the body, the cat's paws have the most sensitive touch receptors. They are exquisitely pressure-sensitive, and some researchers believe they can even sense tiny vibrations.
<br/><br/>
<b class="smalltitle">Claws</b>
<br/><br/>
Cat's claws are one of their most important features. They use the claws for climbing, playing and of course also for hunting. These claws have a very important role in the felines social behavior. A cat will hunt for birds and rodents, regardless of how well he/she is taken care of and how much you feed him/her - it is a natural behavior and it is also programmed into the cat's genes. 
<br/><br/>
<b class="smalltitle">Nose</b>
<br/><br/>
Cats have twice as many smell-sensitive cells in their noses as we do, which means they can smell things we are not even aware of. In addition to using their noses, cats can smell with the Jacobson's organ, which is located on the upper surface of the mouth.
<br/><br/>
<b class="smalltitle">Teeth</b>
<br/><br/>
The cat's canine teeth (the long fangs) sit in beds of sensitive tissue. A cat adjusts her grip on her prey until she feels a tiny depression in the neck, just behind the skull. The canine teeth are designed to fit perfectly into this depression, so the cat can sever her prey’s spine with one quick bite.
<br/><br/>
<b class="smalltitle">Coat</b>
<br/><br/>
The gene in cats that causes the orange coat color is sexed linked and is on the X sex chromosome. This gene may display orange or black. Thus, as a female cat with two X chromosomes may have orange and black colors in their coat. A male, with only one X chromosome, can have only orange or black, not both. If a male cat is both orange and black, he is (besides being extremely rare) sterile. 
<br/><br/>
In the Siamese cat, a lower temperature causes more dark coloration in the growing hairs. This is why newborn kittens, warm from their mother's womb, are white all over. As they grow up in normal temperatures, the hottest areas of their body, around the stomach and back, remain pale in color, while their cooler extremities gradually become darker.
<br/><br/>
Breeds that developed in cold climates, like the Siberian, Maine Coon Cat, and Norwegian Forest Cat, have slightly oily, water-repellent top coats and thick, insulating undercoats.
<br/><br/>
<b class="smalltitle">Other characteristics</b>
<br/><br/>
01. Cats have AB blood groups just like people and can donate blood to other cats.
<br/><br/>
02. They can compress or elongate their spine, making them smaller to sleep in snuggly places or longer to leap across wide-open spaces.
<br/><br/>
03. Their normal body temperature ranges between 100.5 and 102.5 degrees Fahrenheit. 
<br/><br/>
04. A cat's heart beats about twice as fast as your heart about 110 to 140 times a minute in the average cat.
<br/><br/>
05. To purr, cats use extra tissue in the larynx (voice box). This tissue vibrates when they purr.
<br/><br/>
06. Cats lose almost as much fluid in the saliva while grooming themselves as they do through urination.
<br/><br/>
07. Both humans and cats have identical regions in the brain responsible for emotion, and a cat's brain is more similar to a man's brain than that of a dog's.
<br/><br/>
08. A cat will never sweat because it has no sweat glands.
<br/><br/>
09. Cats can have freckles. They can appear anywhere on a cat's skin and even in the mouth.
<br/><br/>
10. Cat urine glows under a black light.
</p>
<br/>
<p><a href="home.html">&#x0E05;HOME</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>
