<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Common Breeds&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

.ul {
	list-style-type: none;
	margin: 0px;
	align: center;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

.image {
	opacity: 1.0;
}

</style>
</head>
<body>
<br/>
<!-- Resourses from https://www.thesprucepets.com/personalities-of-popular-cat-breeds-554219 -->

<ul class=ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds
</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul>
<br/><br/>
<div align="center"><table class=paragraph>
	<tr>
		<td><a href="bengal.html"><img src="Bengal-Sean McGrath, Flickr, CC BY 2.0.jpg" alt="Bengal Cat" width="425" height="283"></a></td>
		<td><a href="maine_coon.html"><img src="Maine Coon-Jorbasa Fotografie, Flickr, CC BY-ND 2.0.jpg" alt="Maine Coon Cat" width="425" height="283"></a></td>
		<td><a href="munchkin.html"><img src="Munchkin Cat.jpg" alt="Munchkin Cat" width="425" height="283"></a></td>
	</tr>
	<tr>
		<td><a href="savannah.html"><img src="Savannah Cat.jpg" alt="Savannah Cat" width="425" height="283"></a></td>
		<td><a href="scottish.html"><img src="Scottish Fold Cat.jpg" alt="Scottish Fold Cat" width="425" height="283"></a></td>
		<td><a href="siamese.html"><img src="Siamese-Jovana Rikalo, Stocksy United.jpg" alt="Siamese Cat" width="425" height="283"></a></td>
	</tr>
</table></div>

<br/>
<p><a href="home.html">&#x0E05;HOME</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>