<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Cats&#x0E05;</title>
<style>

body {
	background-image: url("home background.png");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F ;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: white;
	text-align: center;
</style>
</head>
<body>
<br/>
<!-- Resourses from https://www.thesprucepets.com/personalities-of-popular-cat-breeds-554219 -->
<ul>
	<li><a class="active" href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>