<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Background Introduction&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>
<body>
<br/>
<!-- Resourses from https://www.thesprucepets.com/personalities-of-popular-cat-breeds-554219 -->
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a class="active" href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul>

<p class="paragraph"><b class="paratitle">A Brief History of House Cats</b>
<br/>
<br/>
<b class="secondtitle">It may be that "nobody owns a car," but scientists now say the popular pet have lived with people for 12,000 years</b>
<br/>
<br/>
<b class="author">Author: David Zax  June 30th, 2007 (Resource from Smithsonian.com)</b>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;On any of the surprising number of Web sites dedicated entirely to wisdom about cats, one will find quotations like these: As every cat owner knows, nobody owns a cat (attributed to Ellen Perry Berkeley); The phrase domestic cat is an oxymoron (attributed to George F. Will); and A dog is a mans best friend. A cat is a cats best friend (attributed to Robet J. Vogel). Of course, there is such a thing as the domestic cat, and cats and humans have enjoyed a mostly symbiotic relationship for thousands of years. But the quips do illuminate a very real ambivalence in the long relationship between cats and humans, as this history of the house cat shows.
<br/>
<br/>
<b class="smalltitle">The Mystery of the Ancient House Cat</b>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;It has taken a while for scientists to piece together the riddle of just when and where cats first became domesticated. One would think that the archaeological record might answer the question easily, but wild cats and domesticated cats have remarkably similar skeletons, complicating the matter. Some clues first came from the island of Cyprus in 1983, when archaeologists found a cats jawbone dating back 8,000 years. Since it seemed highly unlikely that humans would have brought wild cats over to the island (a spitting, scratching, panic-stricken wild feline would have been the last kind of boat companion they would have wanted, writes Desmond Morris in Catworld: A Feline Encyclopedia), the finding suggested that domestication occurred before 8,000 years ago.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;In 2004, the unearthing of an even older site at Cyprus, in which a cat had been deliberately buried with a human, made it even more certain that the islands ancient cats were domesticated, and pushed the domestication date back at least another 1,500 years.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Just last month, a study published in the research journal Science secured more pieces in the cat-domestication puzzle based on genetic analyses. All domestic cats, the authors declared, descended from a Middle Eastern wildcat, Felis sylvestris, which literally means cat of the woods. Cats were first domesticated in the Near East, and some of the study authors speculate that the process began up to 12,000 years ago.
<br/>
<br/>
<b class="smalltitle">Civilization's Pet</b>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;While 12,000 years ago might seem a bold estimate nearly 3,000 before the date of the Cyprus tombs catit actually is a perfectly logical one, since that is precisely when the first agricultural societies began to flourish in the Middle Easts Fertile Crescent.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;When humans were predominantly hunters, dogs were of great use, and thus were domesticated long before cats. Cats, on the other hand, only became useful to people when we began to settle down, till the earth and crucially store surplus crops. With grain stores came mice, and when the first wild cats wandered into town, the stage was set for what the Science study authors call one of the more successful biological experiments ever undertaken. The cats were delighted by the abundance of prey in the storehouses; people were delighted by the pest control.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;We think what happened is that the cats sort of domesticated themselves,Carlos Driscoll, one of the study authors, told the Washington Post. The cats invited themselves in, and over time, as people favored cats with more docile traits, certain cats adapted to this new environment, producing the dozens of breeds of house cats known today. In the United States, cats are the most popular house pet, with 90 million domesticated cats slinking around 34 percent of U.S. homes.
<br/>
<br/>
<b class="smalltitle">God and Devil: The Cat in History</b>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;If cats seem ambivalent towards us, as the quotations from cat fan-sites indicate, then it may be a reflection of the wildly mixed feelings humans, too, have shown cats over the millennia.
The ancient Egyptian reverence for cats is well-known and well-documented in the archaeological record: scientists found a cat cemetery in Beni-Hassan brimming with 300,000 cat mummies. Bastet, an Egyptian goddess of love, had the head of a cat, and to be convicted of killing a cat in Egypt often meant a death sentence for the offender.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Ancient Romans held a similar albeit tempered and secularized reverence for cats, which were seen as a symbol of liberty. In the Far East, cats were valued for the protection they offered treasured manuscripts from rodents.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;For some reason, however, cats came to be demonized in Europe during the Middle Ages. They were seen by many as being affiliated with witches and the devil, and many were killed in an effort to ward off evil (an action that scholars think ironically helped to spread the plague, which was carried by rats). Not until the 1600s did the public image of cats begin to rally in the West.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Nowadays, of course, cats are superstars: the protagonists of comic strips and television shows. By the mid-90s, cat services and products had become a billion-dollar industry. And yet, even in our popular culture, a bit of the age-old ambivalence remains. The cat doesn't seem to be able to entirely shake its association with evil: After all, how often do you see a movies maniacal arch-villain, as he lounges in a comfy chair and plots the worlds destruction, stroke the head of a Golden Retriever?</p>
<br/>
<p><a href="home.html">&#x0E05;HOME</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>