<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!-- Resourses from https://www.thesprucepets.com/maine-coon-profile-551905 -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Maine Coon Cat Breed Profile&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>

<body>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a class="active" href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul><br/>
<div align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/meRJKMENg5s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<p class=paragraph>
<b class=paratitle>Maine Coon Cat</b>
<br/><br/>
<b class=author>BY FRANNY SYUFY Updated 02/13/18 Resourses from https://www.thesprucepets.com/maine-coon-profile-551905</b>
<br/><br/>
The Maine coon cat is a natural breed and one of the largest of domesticated cats. His body is medium to large, muscular, and broad-chested, with a well-balanced rectangular appearance. The Maine coon's coat is heavy and shaggy, but shorter on the shoulders and longer on the britches and stomach. He sports a handsome front ruff, ear tufts, foot tufts, and a long flowing tail.<br/><br/>

Equally at home with children, dogs, or older persons, the Maine coon cat is an ideal pet, handily earning its status as the third most popular breed in America, as well as it's fond nickname, "The Gentle Giant." Who can resist?<br/><br/>

<b class=secondtitle>Breed Overview</b><br/><br/>
&#x025FC Size: Males average 15 to 17 pounds, females average 9 to 12 pounds<br/><br/>
&#x025FC Coat and Color: Longhaired double coat in 75 color combinations<br/><br/>
&#x025FC Life Expectancy: 9 to 15 years<br/><br/>

<b class=secondtitle>History of the Maine Coon Cat</b><br/><br/>
Contrary to popular folklore, the Maine coon cat is not the result of a cat breeding with a raccoon. They resemble Norwegian forest cats and it's not hard to imagine some brought over by Vikings. More likely is the story of a cross between an American domestic cat and a long-haired cat (possibly an Angora), brought by ship from Europe with settlers or traders.<br/><br/>

With lynx-like ear tufts and foot tufts, these strikingly beautiful but robust cats are a perfect fit for Maine's extreme climatic conditions.<br/><br/>

Maine coon cats served as barn cats and mousers throughout New England.<br/><br/>

The first show featuring Maine coon cats was held in the late 1860s in Maine. In 1895, a Maine ​coon cat won Best in Show at the first North American cat show, which was held in New York City. The brown tabby named Cosey was owned by Mrs. Fred Brown.<br/><br/>

However, the breed almost disappeared as other longhaired breeds such as the Persian took over the show ring. It was revived by the Central Maine Cat Club and, after repeated denials, was accepted by the Cat Fanciers' Association (CFA) in 1976. The Maine coon cat was declared the official state cat of Maine in 1985.<br/><br/>

The typical Maine coon cat is often a brown tabby, but the breed comes in a rainbow of colors. The CFA standard allows most colors and patterns, including tortoise and parti-colors, with the exception of pointed patterns (like the Siamese or Himalayan) or the colors chocolate or lavender. The International Cat Association (TICA) does not mention color in its breed standard, other than that white trim around eyes, lips, and chin is allowed except in solid colors.<br/><br/>

Notable Maine coon cats have been recognized by the "Guinness Book of World Records" as the longest cat in the world, including one that measured 48.5 inches from tip of the nose to tip of the tail.<br/><br/>

<b class=secondtitle>Maine Coon Cat Care</b><br/><br/>
A full-grown Maine coon can be an armful. On average, it takes three to four years for the coon to reach its full size. While they are easy-going, loyal, and affectionate, they are not prone to being clingy lap cats.<br/><br/>

They show independence but the ability to charm you as well. They will climb into your lap on their own terms when they are ready.<br/><br/>

Their glorious coat actually requires only a standard amount of grooming. Combing your cat weekly will help remove the dead hairs that can lead to hairballs. You should trim your cat's nails every couple of weeks and provide a scratching post. Help your cat with dental hygiene by brushing its teeth regularly and getting regular cleanings at the veterinarian.
<br/><br/>
Your Maine coon cat will want to observe everything you are up to, even if he isn't demanding your attention. Keep this smart cat occupied with interactive toys, playing fetch, and chasing a laser pointer. They are a little less likely to be climbers.
<br/><br/>
Maine coon cats are sociable with other cats and cat-friendly dogs but can be reserved around strangers.
<br/><br/>
They retain their skills as mousers, so they aren't a good match if you have pet rodents. These cats will do well in a family with children as long as the kids are old enough to treat the cat with respect. They are known to put up with playing dress-up if they are treated right.
<br/><br/>
Main coon cats do well in cold weather, but it is good to keep any cat as an indoor-only cat. This protects them from diseases, fights, attacks by predators, and motor vehicle accidents.
<br/><br/>
<b class=secondtitle>Common Health Problems</b><br/><br/>
A Maine coon cat should receive the usual vaccinations and preventative veterinary treatments as any domestic cat. There are a few conditions that they are more prone to:
<br/><br/>
&#x025FC Feline hypertrophic cardiomyopathy: This is an inherited condition of an enlarged heart that may lead to heat failure and blood clots.<br/><br/>
&#x025FC Spinal muscular atrophy: An inherited condition leading to muscle atrophy and weakness<br/><br/>
&#x025FC Hip dysplasia<br/><br/>
In addition, Maine coon cats were known in New England for having extra toes. This polydactylism is considered a defect for show cats but it has no effect on the cat's health.
<br/><br/>
<b class=secondtitle>Diet and Nutrition</b><br/><br/>
Maine coon cats do not need any special diet beyond that which is healthy for all cats. Most experts say choosing either dry food or wet food is a matter of preference, but feeding some of both kinds might strike the right balance. Maine coon cats take longer to reach maturity, so they should stay on kitten food until they are 9 months old. Be sure to note whether your cat is getting overweight as obesity will shorten your pet's lifespan. Discuss any nutritional needs with your veterinarian to get recommendations.
</p>

<br/>
<p><a href="common.html">&#x0E05;SOME COMMON BREEDS</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>