<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!-- Resourses from https://www.thesprucepets.com/munchkin-cat-profile-551883 -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Munchkin Cat Breed Profile&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>
<body>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a class="active" href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul><br/>

<div align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/1qXsoJFBqNo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p class=paragraph>

<b class=paratitle>Munchkin Cats</b>
<br/><br/>
<b class=author>BY FRANNY SYUFY Updated 02/09/18 Resourses from https://www.thesprucepets.com/munchkin-cat-profile-551883</b>
<br/><br/>
Munchkin cats are regular domestic cats with short legs due to a natural genetic mutation. While they have been around for decades, munchkins have only recently been accepted as a breed by The International Cat Association (TICA). They are not yet accepted by the Cat Fanciers' Association (CFA). Like the sphynx cats, they foster a "love or hate" reaction at first glance but are gaining appeal with time.
<br/><br/>
<b class=secondtitle>Breed Overview</b>
<br/><br/>
&#x025FC Size: Weight 6 to 9 pounds; height 7 to 8 inches (legs 3 inches shorter than usual)
<br/><br/>
&#x025FC Coat and Color: They may be shorthaired with a medium-length plush coat or longhaired with a semi-long silky coat. They may have any color combination or pattern.
<br/><br/>
&#x025FC Life Expectancy: 12 to 15 years
<br/><br/>
<b class=secondtitle>History of the Munchkin Cat</b>
<br/><br/>
Munchkins owe their short legs to a naturally-occurring genetic mutation, not from human selective breeding. The gene responsible for the breed's short legs has been likened to the same one that gives dachshunds and Welsh corgis their diminutive stature. However, since the spine of a cat is physically different from that of a dog, munchkins do not suffer spinal problems sometimes associated with those canine breeds.
<br/><br/>
In the 1940s, in the U.K., a veterinarian described several generations of short-legged cats. Although this line disappeared during World War II, a short-legged cat was seen in Stalingrad in 1953. However, it wasn't until 1983 when a short-legged cat, later named Blackberry, was discovered by Sandra Hochenedel in Louisiana, that today's Munchkin breed was born.
<br/><br/>
Blackberry's first and subsequent litters consisted of about half short-legged and half long-legged kittens.
<br/><br/>
A son from one of Blackberry's litters, Toulouse, was given to Kay LaFrance, a friend of Hochenedel. It is from Blackberry and Toulouse that today's Munchkin breed is descended. The munchkin achieved TICA Championship status in 2003.
<br/><br/>
<b class=secondtitle>Genetics and Controversy</b>
<br/><br/>
The gene that produces the short legs of munchkin cats is autosomal dominant, meaning it is not sex-linked and is expressed whether inherited from one parent or both parents. However, it is lethal when copies are inherited from both parents, with those embryos dying in the womb. As a result, munchkins are only bred with regular domestic cats, not with other munchkins. The offspring of munchkin/domestic cat matings have an equal chance of being munchkins or not. Only the offspring who are munchkins carry the gene.
<br/><br/>
The TICA Munchkin Breed Group Standard says that permissible outcrosses are only with domestic longhair or shorthair cats that are not members of a recognized breed. Munchkin crosses with recognized breeds produce short-legged varieties. For example, the cross with the Scottish fold is called the Scottish kilt.
<br/><br/>
There is ongoing controversy and debate as to whether recognizing the munchkin as a breed is ethical.
<br/><br/>
Opponents say they should not promote a genetic mutation that could possibly have poor health consequences for the cat. They point to it being an abnormal mutation in that is lethal to embryos that receive a copy of the gene from each parent.
<br/><br/>
Proponents point to evidence that munchkins do not seem to have any health concerns specific to the breed, and the cats seem to lead a full life on their shorter legs. It may also be argued that other breeds similarly are based on genetic mutations and inbreeding and some of those have linked health conditions.
<br/><br/>
<b class=secondtitle>Munchkin Cat Care</b>
<br/><br/>
Munchkins are sometimes described as "ferret-like" in their playfulness, as they run, chase, and play with toys. They also have an endearing way of sitting up, rabbit-like, on their hind legs, a trait which gave the Stalingrad cat the name of "Stalingrad Kangaroo Cat." Because munchkins may be bred to a wide variety of domestic cats, an individual cat's personality will depend on its inheritance.
<br/><br/>
All-in-all, they have been described as loving, sociable, and playful by munchkin fans.
<br/><br/>
The munchkin's coat requires typical grooming. Shorthaired cats should be brushed weekly and long-haired cats should be brushed a couple of times per week. Regular brushing helps prevent hairballs and matting. You should keep your cat's nails trimmed. Help your cat maintain oral hygiene by brushing its teeth a couple of times per week and get regular cleaning at the veterinarian.
<br/><br/>
Munchkins have no problem running around on their shorter legs, but they can't jump as high as their longer-legged siblings. Still, they will jump and climb, so providing a cat tree can help them reach new heights safely. As curious and active cats, be sure to provide interactive cat toys and spend time playing with your cat each day.
<br/><br/>
They have personalities as variable as any range of domestic cats. In general, they can get along well with older children, other cats, and dogs. Any cat should be kept as an indoors-only cat to ensure it is not exposed to diseases from other cats and from fights, attacks, or accidents. Spaying or neutering your cat is recommended if they are not going to be bred.
<br/><br/>
<b class=secondtitle>Common Health Problems</b>
<br/><br/>
Studies of older munchkins have not found any conditions that stem from their short-legged stature or possible structural problems. You can expect a normal lifespan if you get the recommended immunizations and preventative care from your veterinarian. As is typical for domestic cats, a munchkin may have these disorders:
<br/><br/>
&#x025FC Hyperthyroidism
<br/><br/>
&#x025FC Pancreatitis
<br/><br/>
&#x025FC Uremia
<br/><br/>
&#x025FC Feline lower urinary tract disease
<br/><br/>
&#x025FC Lymphosarcoma
<br/><br/>
<b class=secondtitle>Diet and Nutrition</b>
<br/><br/>
Your munchkin cat should be fed the same diet as any other domestic cat. The munchkin is usually a medium-sized cat whose weight and body mass isn't significantly affected by having short legs. A wet food diet is often considered best, but you can leave out dry food for your cat to snack on as well. Discuss your cat's needs with your veterinarian, especially if your cat has diabetes, is obese, or is older.
<br/><br/>
Provide fresh, clean water for your cat at all times.

</p>
<br/>

<br/>
<p><a href="common.html">&#x0E05;SOME COMMON BREEDS</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>
