<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!-- Resourses from https://www.thesprucepets.com/savannah-breed-profile-554212 -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Savannah Cat Breed Profile&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>
<body>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a class="active" href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul><br/>

<div align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/abuAUjFv88s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p class=paragraph>

<b class=paratitle>Savannah Cat</b>
<br/><br/>
<b class=author>BY FRANNY SYUFY Updated 02/07/18 Resourses from https://www.thesprucepets.com/savannah-breed-profile-554212</b>
<br/><br/>
The savannah cat is a hybrid cross between an African serval and a domestic cat. The savannah was named after the habitat of the serval and its beauty echoes the lush splendor of those golden plains in Africa.
<br/><br/>
Much like its wild ancestor, the savannah is a tall, lean cat, with long legs, big ears, and a long neck. Its coat shows the typical spotted pattern, along with some bars, often on a golden to tawny background.
<br/><br/>
The savannah is a smaller version of the African serval at about half of the weight or less.
<br/><br/>
<b class=secondtitle>Breed Overview</b>
<br/><br/>
&#x025FC Size: 12 to 25 pounds
<br/><br/>
&#x025FC Coat and Color: They have a short to medium coat with coarser guard hairs over a softer undercoat. The acceptable colors are black, brown spotted tabby, black silver spotted tabby, and black smoke. They may be solid or tabby patterned.
<br/><br/>
&#x025FC Life Expectancy: 12 to 20 years
<br/><br/>
<b class=secondtitle>History of the Savannah Cat</b>
<br/><br/>
The first known breeding was in the early 1980s by Judy (or Judee) Frank, a Bengal breeder located in Pennsylvania. In the early 1990s, Patrick Kelley, founder of Savannahcat.com, enlisted Joyce Sroufe to help him develop the breed, with Kelley using offspring of that first hybrid cross.
<br/><br/>
Their efforts were successful, as were their efforts to convince TICA to accept the new breed.
<br/><br/>
Although the savannah cat is a relatively new breed, it has caught on like wildfire, and there are already dozens of savannah breeders, both in North America and in Europe, with over 60 breeders worldwide.
<br/><br/>
Registries that accept the savannah cat include The International Cat Association (TICA) and The International Progressive Cat Breeders' Alliance.
<br/><br/>
<b class=secondtitle>Crossbreeding of the Savannah Cat</b>
<br/><br/>
The genetics and nomenclature for savannah cats show how many generations a cat is from the serval. A male is not fertile until the sixth generation removed from the serval parent. The females are usually fertile from the first generation.
<br/><br/>
An F1 savannah cat has one serval parent and one domestic cat parent and is 50 percent serval. Subsequent generations are bred with a savannah cat father (F6 or more generations removed). By F4 the cat's size and temperament are said to be more predictable. At that level, at least one great great grandparent was a serval.
<br/><br/>
A Stud Book Traditional (SBT) savannah cat is at least four generations removed from the serval but has only savannah cat parents for at least three generations, without further outbreeding with domestic cats.
<br/><br/>
Because of their hybrid ancestry, there are states and cities where there are restrictions on owning a savannah cat. This is sometimes due to legislation to prevent owning large exotic pets. These laws can change over time, so you will need to be sure what the current laws allow.
<br/><br/>
<b class=secondtitle>Savannah Cat Care</b>
<br/><br/>
The savannah cat has a coat that is easy to care for. You should brush your cat weekly to keep hairballs at bay. Trim your cat's nails as often as needed, which may be weekly. Brush your cat's teeth frequently and ensure you get the appropriate veterinary cleanings.
<br/><br/>
The Savannah cat is said to make an excellent companion, sociable with other pets, and always willing to greet their owners with friendly head bumps. They like a lot of interactions with their humans and may follow you around the house. They want to be a part of all of your activities. But they will often want affection only when they are ready, coming to join you on the couch once they want a warm lap, not before.
<br/><br/>
Their long legs and athletic grace will often find them in high places, (more convenient for head bumps).
<br/><br/>
You will want to provide a cat tree or other safe climbing opportunities. With their long legs, they are notable high jumpers and some can jump 8 feet or more high. Your counters and fences are not safe from this athletic cat breed. Like the serval, they love to play in the water.
<br/><br/>
They have been called dog-like in their love of playing fetch and being able to be trained to walk in a harness. You can clicker-train them to do tricks. They enjoy interactive toys. It's no wonder that these cats have so quickly attained popularity, both as family members and in the show ring.
<br/><br/>
They generally get along well with other cats and dogs and can be appropriate for a multi-pet household. They can be good with older children. When buying from a breeder, it is important to be sure the breeder has socialized the kittens in a home-like environment so they are not overly shy or fearful of humans.
<br/><br/>
<b class=secondtitle>Common Health Concerns</b>
<br/><br/>
Savannah cats are generally healthy and should be given the usual veterinary preventative care visits and treatments. They are more prone to hypertrophic cardiomyopathy than domestic casts. Hybrid male sterility is to be expected until the F4 generation or thereafter.
<br/><br/>
<b class=secondtitle>Diet and Nutrition</b>
<br/><br/>
Savannah cats have the same nutritional requirements as domestic cats. Some experts recommend a combination of dry food, wet food, and raw or cooked meat. Some think they need more taurine and may recommend a taurine supplement. Others think that if you give a dry food it should be free of grain or corn. Be sure to provide fresh, clean water for your cat (although a savannah cat is liable to play in the water dish).
<br/><br/>
Discuss the cat's diet with your breeder if adopting a kitten and with your veterinarian. A cat's needs will change throughout its lifespan and you need to ensure your cat does not become overweight or obese.

</p>
<br/>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul>
<br/><br/>

<br/>
<p><a href="common.html">&#x0E05;SOME COMMON BREEDS</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>
