<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!-- Resourses from https://www.thesprucepets.com/scottish-fold-profile-551898 -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Scottish Cat Breed Profile&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>
<body>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a class="active" href="scottish.html">&#x0E05;-Scottish-</a>
		<a href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul><br/>

<div align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/3ri8YqTGfOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p class=paragraph>

<b class=paratitle>Scottish Fold Cats</b>
<br/><br/>
<b class=author>BY FRANNY SYUFY Updated 02/20/18 Resourses from https://www.thesprucepets.com/scottish-fold-profile-551898</b>
<br/><br/>
The distinguishing characteristic of the Scottish fold cat is its small ears which fold forward and downward, giving it an impish look. Sweet-tempered and attentive, devoted, but not demanding the fold makes a perfect pet. As the fold is outcrossed with both American and British shorthair cats, think of it as having a "British sense of decorum along with an American sense of self-confidence," according to The International Scottish Fold Association.
<br/><br/>
The Scottish fold cat is not to be confused with the American curl, which also has "folded ears." The difference will be immediately noticeable when you see a photo of the American curl's ears, which curl upwards and back as opposed to the Scottish fold's ears which fold forward. 
<br/><br/>
<b class=secondtitle>Breed Overview</b>
<br/><br/>
&#x025FC Size: Males 7 to 11 pounds, females 5 to 8 pounds
<br/><br/>
&#x025FC Coat and Color: Short, dense, and resilient coat (longhair coats are also noted). Most colors are recognized, along with the patterns of tabby, tortoiseshell, and calico.
<br/><br/>
&#x025FC Life Expectancy: 11 to 14 years
<br/><br/>
<b class=secondtitle>History of the Scottish Fold</b>
<br/><br/>
The first Scottish fold was a barn cat named Susie, discovered on a farm in Perthshire, Scotland in 1961. She had a natural mutation for folded ears, which she passed on to half of her kittens.
<br/><br/>
Neighboring farmer William Ross began breeding the kittens, consulting with a geneticist. Sadly, Susie died after getting hit by a car, but her daughter Snooks went on to perpetuate her line.
<br/><br/>
While the breed was registered with the Governing Council of the Cat Fancy (GCCF) in the United Kingdom, this was withdrawn in 1971 due to ethical concerns about the health of the cats.
<br/><br/>
However, breeding continued in the United States and elsewhere. They are accepted in the American Cat Fanciers Association (ACFA), Cat Fancier's Association (CFA), and The International Cat Association (TICA).
<br/><br/>
Scottish fold clubs include:
<br/><br/>
&#x025FC Scottish Fold Fanciers
<br/><br/>
&#x025FC International Scottish Fold Association (CFA-Affiliated Club)
<br/><br/>
<b class=secondtitle>Genetics and Breeding of the Scottish Fold</b>
<br/><br/>
Scottish fold kittens are not born with folded ears. The ears of the kittens that carry the gene begin folding usually about the 21st day, starting with the outer edge of the ear near the base.
<br/><br/>
The fold gene is an incomplete autosomal dominant gene that affects the development of cartilage and bone throughout the cat's body. It is not sex-linked.
<br/><br/>
A cat that has two copies of the gene is said to be homozygous. Cats that have two copies of the gene that produces folded ears can have severe health problems, including crippling arthritis at a young age. These cats are not bred due to the ethical concerns.
<br/><br/>
Cats that have one copy of the gene are said to be heterozygous. These should display the folded ear characteristic. They may develop arthritis but usually will do so at an older age. There is controversy as to whether these cats have a good quality of life or whether they are prone to pain and disability.
<br/><br/>
These cats with folded ears are bred to cats that do not display the folded ear trait to ensure none of the litter receive two copies of the gene. It is best not to breed a heterozygous Scottish fold with a Scottish fold that had straight ears, but instead to outbreed with a British Shorthair. The concern is that Scottish folds who have straight ears may still have the gene but not express it.
<br/><br/>
Many veterinarians oppose breeding Scottish folds as all cats with the gene have osteochondrodysplasia and may experience pain and suffering due to it. Debates are active in countries where breeding continues.
<br/><br/>
<b class=secondtitle>Scottish Fold Care</b>
<br/><br/>
Scottish folds have dense fur and need regular grooming by brushing once a week for shorthaired cats and twice a week for longhaired cats. This helps to prevent hairballs.
<br/><br/>
Trim your cat's nails every couple of weeks and provide a scratching post.
<br/><br/>
Maintain good dental hygiene by brushing your cat's teeth at least weekly. Pay attention to your Scottish fold's ears and check them weekly for any signs of irritation, mites, or infection.
<br/><br/>
A Scottish fold should take to a litter box easily. Keep the box clean and fresh so your cat isn't dissuaded from using it.
<br/><br/>
Scottish folds are moderately active. They like to be around their humans and get attention. Play with your cat with teaser toys and play fetch. Provide a cat tree for climbing and surveying the room. It is best for any cat to be an indoors-only cat. That reduces the risk of infection, fights, predator attacks, and vehicle accidents.
<br/><br/>
This breed is known for its easy-going and calm disposition. They usually get along great with cat-friendly dogs and other cats and usually adapt well to multi-pet households. They do well with children who are old enough to respect them and not handle them roughly.
<br/><br/>
<b class=secondtitle>Common Health Problems</b>
<br/><br/>
The biggest health concern for Scottish folds is degenerative joint disease due to the fold gene. If you are checking a cat for possible adoption, a stiff tail, stiff leg joints, or any movement problem in the legs or feet may be a sign that the cat is affected by osteochondrodysplasia.
<br/><br/>
Even with this concern, Scottish folds have a typical lifespan. You should provide all of the usual domestic cat immunizations, preventative veterinary treatments, and check-ups.
<br/><br/>
<b class=secondtitle>Diet and Nutrition</b>
<br/><br/>
A Scottish fold should receive the same type of feeding as any domestic cat. You can choose wet or dry food or a combination. Some people prefer to give their cats a grain-free diet. Your cat's needs will change throughout its lifespan and you should consult your veterinarian for nutritional recommendations. Be sure to monitor your pet for obesity as that can shorten a cat's lifespan.

</p>
<br/>

<br/>
<p><a href="common.html">&#x0E05;SOME COMMON BREEDS</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>
