<!-- THIS DOCUMENT IS ONLY FOR CPSC 165 FINAL PROJECT IN SPRING 2018. -->
<!-- Resourses from https://www.thesprucepets.com/siamese-cat-breed-profile-551912 -->
<!DOCTYPE html>
<head>
<title>&#x0E05;Siamese Cat Breed Profile&#x0E05;</title>
<style>

body {
	background-image: url("homepage background.jpg");
	background-position: right bottom;
	background-attachment: fixed;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #515151 (darkgrey) on hover with no active */
li a:hover, .dropdown:hover .dropbtn {
	background-color: #515151;
}

/* active the link color to #1976C9 (waterblue) on hover */
.active {
	background-color: #1976C9;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6F6F6F;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 0px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #CACACA
}

.dropdown:hover .dropdown-content {
	display: block;
}

h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
	color: white;
	text-align: center;
}

.paragraph {
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	background-color: white;
	opacity: 0.5;
	border-radius: 20px;
}

.paratitle {
	font-size: 30px;
}

.secondtitle {
	font-size: 22px;
}

.author {
	font-size: 10px;
	text-align: center;
}

.smalltitle {
	font-family: font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

</style>
</head>
<body>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="intro.html">Background Introduction</a></li>
	<li><a href="characteristics.html">Default Characteristics</a></li>
	<li class="dropdown">
		<a class="active" href="common.html" class="dropbtn">Some Common Breeds</a>
		<div class="dropdown-content">
		<a href="bengal.html">&#x0E05;-Bengal-</a>
		<a href="maine_coon.html">&#x0E05;-Maine Coon-</a>
		<a href="munchkin.html">&#x0E05;-Munchkin-</a>
		<a href="savannah.html">&#x0E05;-Savannah-</a>
		<a href="scottish.html">&#x0E05;-Scottish-</a>
		<a class="active" href="siamese.html">&#x0E05;-Siamese-</a>
		</div>
	</li>
	<li style="float: right"><a href="contact.html">Contant Us</a></li>
</ul><br/>

<div align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/K3H14x_YuyU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p class=paragraph>

<b class=paratitle>Siamese Cat</b>
<br/><br/>
<b class=author>BY FRANNY SYUFY Updated 02/17/18 Resourses from https://www.thesprucepets.com/siamese-cat-breed-profile-551912</b>
<br/><br/>
Today's Siamese cat is medium sized, svelte, and refined with long tapering lines. They are very lithe but muscular. The most striking characteristic of the Siamese cat is its "points," which are darker color patterns on the ears, face (mask), tail, legs, and feet. Siamese, fondly known as "meezers," remain high in popularity for people looking for a pedigreed pet.
<br/><br/>
<b class=secondtitle>Breed Overview</b>
<br/><br/>
&#x025FC Size: Males 8 to 12 pounds, females under 8 pounds. A height of 23 inches for males, 21 inches for females.
<br/><br/>
&#x025FC Coat and Color: Short coat. Colors allowed in the CFA Breed Standard are seal, chocolate, blue, and lilac.
<br/><br/>
&#x025FC Life Expectancy: 8 to 12 years
<br/><br/>
<b class=secondtitle>History of the Siamese Cat</b>
<br/><br/>
Siamese cats come from Thailand. In 1880, the King of Siam gave two pairs of Siamese cats to the English consul-general in Bangkok, and he brought them home to England where they created a sensation. Their popularity zoomed rapidly, as people sought to own one of these beautiful "Oriental" cats. The first Siamese to win his Champion title was Wankee, in 1898, and the breed developed rapidly thereafter.
<br/><br/>
Whether Siamese breeders followed the judges in official Siamese show rings or vice-versa, is not clear, but for one reason or another, the Siamese cat gradually attained a slimmer look, with a more wedge-shaped head.
<br/><br/>
This "modern" breed of Siamese more closely resembled the original Egyptian cats, as history depicts them.
<br/><br/>
In 1987, a group of Siamese breeders, distressed with the extreme changes in the appearance of the modern breed, and concerned with potential health problems, banded together to form the Traditional and Classic Cat International, with one of their goals being, "To bring back and maintain the 'Old Style' look of each breed."
<br/><br/>
People are often confused about the terms "traditional" and "classic" with reference to Siamese cats. The founder of The Traditional Siamese Cat Association, Sheelagh Le Cocq, explains that the classic Siamese is sort of a cross between the traditional and modern versions, without the extremes of either. She describes the "Age of the Classic" as being between 1945 and 1970.
<br/><br/>
Famous depictions of Siamese cats come from Si and Am in "Lady and the Tramp," featured in the song, "We Are Siamese If You Please," sung by Peggy Lee for the animated Disney movie. A Siamese was the title star of "That Darn Cat!"
<br/><br/>
<b class=secondtitle>Siamese Cat Care</b>
<br/><br/>
The Siamese cat has a short coat that needs only standard care. Give your cat a good brushing weekly to lessen the risk of hairballs. Their distinctive point pattern comes from recessive genes that result in producing the dark pigment melatonin only in cooler areas of the skin. This is why you see the darker color on the legs and ears, as well as the face where the skin is cooled during breathing.
<br/><br/>
Your cat's claws may need regular trimming every 10 to 14 days. Provide a scratching post to save your upholstery and woodwork. You should pay attention to dental hygiene and start your cat with regular toothbrushing at an early age.
<br/><br/>
Be sure to get regular dental cleanings by a veterinarian.
<br/><br/>
Siamese cats have a distinctive personality that is active, playful, and curious, but also trainable. They like to climb and you should provide a cat tree or other structure to give them this outlet. They like puzzle toys and teaser toys to chase. You don't want this cat to get bored when you are away from home or you may return to find he has been at some mischief to entertain himself.
<br/><br/>
Siamese are anything but reserved around humans. They bond to humans much like a dog does and will follow you around the house, seeking attention. You'll find your cat in your lap as soon as you sit down. They want constant interaction and will get depressed if you leave them alone for long. As such, they are best in a household where you are at home more of the day.
<br/><br/>
They are one of the most vocal cat breeds. You will find they will chat will you often, chiding you if you aren't paying attention, and talking to you as if you can understand their language.
<br/><br/>
Siamese cats blend well into families with children and dogs of breeds that are cat-friendly. Young children will need to be taught proper treatment the cat so as not to provoke a defensive response.
<br/><br/>
Cats live longer if they are indoor-only cats. This prevents exposure to infections from other animals and the environment as well as injuries from fights and accidents. A securely-fenced yard might keep out predators, but a Siamese is likely to scale any fence and escape. Spaying or neutering will also be beneficial for any pet that is not being bred.
<br/><br/>
<b class=secondtitle>Common Health Problems</b>
<br/><br/>
Cross-eyed Siamese was common decades ago as the same gene the gives them colored points also results in faulty vision wiring in the brain. The tendency for crossed eyes was mostly bred out, but it still means that Siamese have less-acute vision than other cats and they are at more at risk of being hit by vehicles when outside after dark.
<br/><br/>
Siamese cats with wedge-shaped heads are more predisposed to respiratory problems, including asthma and bronchial disease.
<br/><br/>
This breed may also have liver problems due to amyloidosis, an abnormal protein that is deposited in body organs. They may have congenital heart defects.
<br/><br/>
<b class=secondtitle>Diet and Nutrition</b>
<br/><br/>
Dry cat food can help keep a cat's teeth and gums healthy, while wet food provides fluids for cats that may not drink enough water. Be sure to provide fresh, clean water so your cat doesn't avoid it. While many cats moderate what they eat naturally, some will overeat if they have free access to food. If you see your cat gaining weight, you may want to provide two meals a day and take away any uneaten portions.
<br/><br/>
Your cat may need a modified diet with advancing age. Discuss your cat's nutritional needs with your veterinarian. Avoiding obesity is the best way to allow your cat to live to a healthy older age.


</p>

<br/>

<br/>
<p><a href="common.html">&#x0E05;SOME COMMON BREEDS</a></p>
<hr/>
<h6>&#169; JnS&#8482; 2018</h6>
<hr/>
</body>
</html>
